# image_ocr

./: .gitattributes  .gitignore  README.md  image_ocr.sln
docs/: IDEAS.md  RELEASE_GUIDE.md
image_ocr/: AppSettings.cs  Form1.Designer.cs  Form1.cs  Program.cs  image_ocr.csproj
image_ocr/Controls/: ImageCanvas.cs
image_ocr/Ocr/: IOcrEngine.cs  ImagePreprocessor.cs  RuntimeAssets.cs  TesseractOcrEngine.cs  WindowsOcrEngine.cs
image_ocr/Update/: Updater.cs
scripts/: release.sh
